# DATABASE_URL: This is the URL where your database is hosted.
# Replace "your-database-url" with the actual URL of your database.
DATABASE_URL="your-database-url"

# NEXT_PUBLIC_SUPABASE_URL: This is the URL of your Supabase instance.
# Replace "your-supabase-url" with the actual URL of your Supabase instance.
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"

# NEXT_PUBLIC_SUPABASE_ANON_KEY: This is the anonymous key for your Supabase instance.
# Replace "your-supabase-anon-key" with the actual anonymous key of your Supabase instance.
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# NEXT_PUBLIC_SUPABASE_SERVICE_ROLE: This is the service role for your Supabase instance.
# Replace "your-supabase-service-role" with the actual service role of your Supabase instance.
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE="your-supabase-service-role"

# NEXT_PUBLIC_SUPABASE_BUCKET_PATH: This is the path to the bucket in your Supabase instance.
# Replace "your-supabase-bucket-path" with the actual path to the bucket in your Supabase instance.
NEXT_PUBLIC_SUPABASE_BUCKET_PATH="your-supabase-bucket-path"

# NEXT_PUBLIC_SUPABASE_AUTH_COOKIE_NAME: This is the name of the cookie used for authentication in your Supabase instance.
# Replace "your-supabase-auth-cookie-name" with the actual name of the cookie used for authentication in your Supabase instance.
NEXT_PUBLIC_SUPABASE_AUTH_COOKIE_NAME="your-supabase-auth-cookie-name"

# NEXT_PUBLIC_SITE_URL: This is the URL of your site.
# Replace "http://localhost:3000" with the actual URL of your site.
NEXT_PUBLIC_SITE_URL="http://localhost:3000"